#
#   SERVER SETTINGS
#

# In what country your Passky Server is hosted?
# Only "ISO 3166-1 alpha-2" codes are accepted. (https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements)
SERVER_LOCATION=

#
#   DATABASE SETTINGS
#

# If you use docker-compose, database can only be accessed by Passky API. So you don't need to change any password.
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=

MYSQL_ROOT_PASSWORD=

#
#   BACKUP SETTINGS
#

# Backups are performed every day to the external server thru ssh
# Make sure that the user already exists and has "write" permission to specific location
BACKUP_ENABLED=
BACKUP_HOST=
BACKUP_PORT=
BACKUP_USER=
BACKUP_PASSWORD=
BACKUP_LOCATION=

#
#   MAIL SETTINGS
#

# Provide SMTP credentials
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=

#
#   ACCOUNT SETTINGS
#

# How many accounts can be created on this server.
ACCOUNT_MAX=
# How many passwords can each account have.
ACCOUNT_MAX_PASSWORDS=

#
#   YUBICO SETTINGS
#

# If you want to self host YubiCloud you can change this URL to your own.
YUBI_CLOUD=
# You can use our ID, or create your own here: https://upgrade.yubico.com/getapikey/
YUBI_ID=

#
#   API CALL LIMITER (Brute force mitigation)
#           Values are in seconds
#

LIMITER_ENABLED=

LIMITER_GET_INFO=
LIMITER_GET_TOKEN=
LIMITER_GET_PASSWORDS=
LIMITER_SAVE_PASSWORD=
LIMITER_EDIT_PASSWORD=
LIMITER_DELETE_PASSWORD=
LIMITER_CREATE_ACCOUNT=
LIMITER_DELETE_ACCOUNT=
LIMITER_IMPORT_PASSWORDS=
LIMITER_FORGOT_USERNAME=
LIMITER_ENABLE_2FA=
LIMITER_DISABLE_2FA=
LIMITER_ADD_YUBIKEY=
LIMITER_REMOVE_YUBIKEY=